
------------------------------------------------------------
curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: eq(xid, "person_1129"), depth: 3, orderdesc: lastName, first: 1) {
        knows
        xid
        firstName
        lastName
    }
}
' | python -m json.tool


3458764513820542057
3458764513820542057

curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(3458764513820542057), depth: 2) {
        _uid_
        firstName
        knows {
            _uid_
            firstName
        }
    }
}
' | python -m json.tool

curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(3458764513820542057), depth: 3, orderdesc: lastName, first: 20) {
        knows
        _uid_
        firstName
    }
}
' | python -m json.tool


curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(3458764513820542057), depth: 3) {
        knows
        _uid_
        firstName
    }
}
' | python -m json.tool
