{
    var(func: uid(@Person@)) {
        friend1 as knows {
            friend2 as knows {
                friend3 as knows
            }
        }
    }

    q(func: uid(friend1, friend2, friend3), orderdesc: birthday, first: 10) @filter(NOT uid(@Person@)) {

        _uid_
        birthday
        firstName
        lastName
        workAt {
            _uid_
            isLocatedIn {
                _uid_
                name
            }
        }
    }
}
-----------------------------------------------------------------
curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458764513820542057)) {
        friend1 as knows {
            friend2 as knows {
                friend3 as knows
            }
        }
    }

    q(func: uid(friend1, friend2, friend3), orderdesc: birthday, first: 10) @filter(NOT uid(3458764513820542057)) {

        _uid_
        birthday
        firstName
        lastName
        workAt @facets(orderasc: workFrom, first: 1) @facets(le(workFrom, 2011)) {
            _uid_
            isLocatedIn @filter(eq(name, "Pakistan")) {
                _uid_
                name
            }

        }
    }
}
' | python -m json.tool
