------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458764513820542057)) {
        f1 as knows {
            f2 as knows
        }
    }

    var(func: uid(f1, f2)) {
        ~hasCreator {
            f as count(isLocatedIn) @filter((eq(name, "United_States") OR eq(name, "Oman")) AND ge(creationDate, "") AND le(creationDate, ""))
        }
        isLocatedIn @filter(NOT eq(name, "United_States") AND NOT eq(name, "Oman"))
    }

    q(func: uid(f), orderdesc: val(f), first: 20) @filter(NOT uid(3458764513820542057)) {
        _uid_
        val(f)
        lastName
        isLocatedIn {
            name
        }
    }
}
' | python -m json.tool


------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458764513820542057)) {
        f1 as knows {
            f2 as knows
        }
    }

    var(func: uid(f1, f2)) {
        ~hasCreator {
            f as count(isLocatedIn) @filter(eq(name, "United_States") OR eq(name, "Oman"))
            c as content
        }
        isLocatedIn @filter(NOT eq(name, "United_States") AND NOT eq(name, "Oman"))
    }

    q(func: uid(f), orderdesc: val(f), first: 20) @filter(NOT uid(3458764513820542057)) {
        _uid_
        val(f)
        lastName
        isLocatedIn {
            name
        }
        val(c)
    }
}
' | python -m json.tool



curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458764513820542057)) {
        f1 as knows {
            f2 as knows
        }
    }

    var(func: uid(f1, f2)) {
        f as firstName
        ~hasCreator @filter(ge(creationDate, "2010-06-01") AND le(creationDate, "2010-06-30")) {
            c as count(isLocatedIn)
        }
    }

    q(func: uid(f), orderdesc: val(c), first: 5) {
        _uid_
        firstName
        lastName
        ~hasCreator @filter(ge(creationDate, "2010-06-01") AND le(creationDate, "2010-06-30")) {
            creationDate
        }
        count(~hasCreator) @filter(ge(creationDate, "2010-06-01") AND le(creationDate, "2010-06-30"))
    }
}
' | python -m json.tool

