{
    var(func: uid(@Person@)) {
        ~hasCreator {
            reply as replyOf
        }
    }

    q(func: uid(reply), orderdesc:creationDate, first: 20)  {
        _uid_
        content
        creationDate
        hasCreator {
            _uid_
            firstName
            lastName
        }
    }
}

------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458764513820542057)) {
        ~hasCreator {
            reply as replyOf
        }
    }

    q(func: uid(reply), orderdesc:creationDate, first: 20)  {
        _uid_
        content
        creationDate
        hasCreator {
            _uid_
            firstName
            lastName
        }
    }
}
' | python -m json.tool
