{
    var(func: uid(@Person@)) {
        msg as ~hasCreator(orderdesc: creationDate, first: 10)
    }

    recurse(func: uid(msg)) {
        replyOf
        _uid_
        hasCreator
        content
        creationDate
        firstName
        lastName
    }
}

------------------------------------------------------------


{
    var(func: uid(3458797499169378814)) {
        msg as ~hasCreator(orderdesc: creationDate, first: 10)
    }

    recurse(func: uid(msg)) {
        replyOf
        _uid_
        hasCreator
        content
        creationDate
        firstName
        lastName
    }
}

curl ubuntu:8080/query -XPOST -s -d '
{
    var(func: uid(3458795300146126090)) {
        msg as ~hasCreator(orderdesc: creationDate, first: 10)
    }

    recurse(func: uid(msg)) {
        replyOf
        _uid_
        hasCreator
        content
        creationDate
        firstName
        lastName
    }
}

' | python -m json.tool

