{
    recurse(func: uid(@Message@)) {
        _uid_
        replyOf
        hasModerator
        firstName
        lastName
        title
        ~containerOf {
            _uid_
            hasModerator {
                _uid
                firstName
                lastName
            }
        }
    }
}

------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(2061589405916)) {
        _uid_
        replyOf
        hasModerator
        firstName
        lastName
        title
        ~containerOf {
            _uid_
            hasModerator {
                _uid
                firstName
                lastName
            }
        }
    }
}
' | python -m json.tool
