{
    recurse(uid(@Message@)) {
        _uid_
        replyOf
        hasModerator
        firstName
        lastName
        ~containerOf {
            _uid_
            hasModerator {
                _uid
                firstName
                lastName
            }
        }
    }
}

------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(5764609584618536964)) {
        replyOf
        _uid_
        hasModerator
        firstName
        lastName
        ~containerOf {
            _uid_
            hasModerator {
                _uid_
                firstName
                lastName
            }
        }
    }
}
' | python -m json.tool
