------------------------------------------------------------

{
    recurse(uid(@Message@)) {
        replyOf
        xid
        hasModerator
        firstName
        lastName
        ~containerOf {
            xid
            hasModerator {
                xid
                firstName
                lastName
            }
        }
    }
}

curl ubuntu:8080/query -XPOST -s -d '
{
    recurse(func: uid(5764609584618536964)) {
        replyOf
        xid
        hasModerator
        firstName
        lastName
        ~containerOf {
            xid
            hasModerator {
                xid
                firstName
                lastName
            }
        }
    }
}
' | python -m json.tool
