{
    var (func: uid(@Message@)) {
        reply as ~replyOf
        author as hasCreator
    }
    q(func: uid(reply)) {
        _uid_
        content
        creationDate
        hasCreator {
            _uid_
            firstName
            lastName
            count(knows @filter(uid(author)))
        }
    }
}

------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    q(func: uid(412316861014)) {
        ~replyOf {
            _uid_
            hasCreator {
                author as _uid_
                firstName
                lastName
                count(knows @filter(uid(author)))
            }
        }
    }
}
' | python -m json.tool
