{
    var (func: uid(@Message@)) {
        reply as ~replyOf
        author as hasCreator
    }
    q(func: uid(reply)) {
        _uid_
        hasCreator {
            _uid_
            firstName
            lastName
            count(knows @filter(uid(author)))
        }
    }
}

------------------------------------------------------------

curl ubuntu:8080/query -XPOST -s -d '
{
    var (func: uid(5764608210229003031)) {
        reply as ~replyOf
        author as hasCreator
    }
    q(func: uid(reply)) {
        _uid_
        hasCreator {
            _uid_
            firstName
            lastName
            count(knows @filter(uid(author)))
        }
    }
}
' | python -m json.tool

