# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

run_cluster=false

endpoint=localhost:8081

queryDir=/Users/chenxu/repos/ldbc_snb_implementations/interactive/dgraph/queries

printQueryNames=false
printQueryStrings=true
printQueryResults=false

host=ubuntu
port=9080
