# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

run_cluster=false

queryDir=/home/pawan/dgraph-io/ldbc/ldbc_snb_implementations/interactive/dgraph/queries

printQueryNames=true
printQueryStrings=true
printQueryResults=false

host=localhost
port=9080
