# Linked Data Benchmark Council
# Social Network Benchmark
# Interactive Workload

run_cluster=false

endpoint=localhost:8081

queryDir=/data/ldbc_snb_implementations/interactive/dgraph/queries

printQueryNames=false
printQueryStrings=true
printQueryResults=false
